@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210 20% 98%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(180 6.6667% 97.0588%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(220 94% 56%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(210 40% 94%);
  --secondary-foreground: hsl(210 25% 7.8431%);
  --muted: hsl(240 1.9608% 90%);
  --muted-foreground: hsl(210 25% 7.8431%);
  --accent: hsl(211.5789 51.3514% 92.7451%);
  --accent-foreground: hsl(220 94% 56%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(201.4286 30.4348% 90.9804%);
  --input: hsl(200 23.0769% 97.4510%);
  --ring: hsl(220 94% 56%);
  --success: hsl(149 77% 46%);
  --warning: hsl(38 92% 50%);
  --danger: hsl(0 84% 60%);
  --chart-1: hsl(220 94% 56%);
  --chart-2: hsl(149 77% 46%);
  --chart-3: hsl(38 92% 50%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(180 6.6667% 97.0588%);
  --sidebar-foreground: hsl(210 25% 7.8431%);
  --sidebar-primary: hsl(220 94% 56%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(211.5789 51.3514% 92.7451%);
  --sidebar-accent-foreground: hsl(220 94% 56%);
  --sidebar-border: hsl(205.0000 25.0000% 90.5882%);
  --sidebar-ring: hsl(220 94% 56%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  
  /* Functional Color Categories - Lighter/Softer */
  --jobs: hsl(220 70% 65%);           /* Lighter Blue - Jobs/Work */
  --jobs-light: hsl(220 70% 96%);
  --jobs-foreground: hsl(0 0% 100%);
  
  --people: hsl(142 60% 55%);         /* Lighter Green - People */
  --people-light: hsl(142 60% 95%);
  --people-foreground: hsl(0 0% 100%);
  
  --equipment: hsl(32 80% 60%);       /* Lighter Orange - Equipment */
  --equipment-light: hsl(32 80% 95%);
  --equipment-foreground: hsl(0 0% 100%);
  
  --schedule: hsl(267 50% 65%);       /* Lighter Purple - Calendar */
  --schedule-light: hsl(267 50% 96%);
  --schedule-foreground: hsl(0 0% 100%);
  
  --financial: hsl(173 50% 55%);      /* Lighter Teal - Financial */
  --financial-light: hsl(173 50% 95%);
  --financial-foreground: hsl(0 0% 100%);
  
  --management: hsl(331 45% 65%);     /* Lighter Pink - Management */
  --management-light: hsl(331 45% 96%);
  --management-foreground: hsl(0 0% 100%);
}

.dark {
  --background: hsl(0 0% 0%);
  --foreground: hsl(200 6.6667% 91.1765%);
  --card: hsl(228 9.8039% 10%);
  --card-foreground: hsl(0 0% 85.0980%);
  --popover: hsl(0 0% 0%);
  --popover-foreground: hsl(200 6.6667% 91.1765%);
  --primary: hsl(220 94% 56%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(195.0000 15.3846% 94.9020%);
  --secondary-foreground: hsl(210 25% 7.8431%);
  --muted: hsl(0 0% 9.4118%);
  --muted-foreground: hsl(210 3.3898% 46.2745%);
  --accent: hsl(205.7143 70% 7.8431%);
  --accent-foreground: hsl(220 94% 56%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(210 5.2632% 14.9020%);
  --input: hsl(207.6923 27.6596% 18.4314%);
  --ring: hsl(220 94% 56%);
  --success: hsl(149 77% 46%);
  --warning: hsl(38 92% 50%);
  --danger: hsl(0 84% 60%);
  --chart-1: hsl(220 94% 56%);
  --chart-2: hsl(149 77% 46%);
  --chart-3: hsl(38 92% 50%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(228 9.8039% 10%);
  --sidebar-foreground: hsl(0 0% 85.0980%);
  --sidebar-primary: hsl(220 94% 56%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(205.7143 70% 7.8431%);
  --sidebar-accent-foreground: hsl(220 94% 56%);
  --sidebar-border: hsl(205.7143 15.7895% 26.0784%);
  --sidebar-ring: hsl(220 94% 56%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Global button styling - thin borders for all buttons */
@layer components {
  .btn-default,
  button:not(.no-border) {
    @apply border border-gray-400/80;
  }
  
  /* Primary buttons */
  button[class*="bg-jobs"]:not(.no-border),
  button[class*="bg-blue"]:not(.no-border) {
    @apply border border-blue-600/50;
  }
  
  /* Secondary buttons */
  button[variant="secondary"]:not(.no-border),
  button[class*="bg-gray"]:not(.no-border) {
    @apply border border-gray-500/70;
  }
  
  /* Outline buttons */
  button[variant="outline"]:not(.no-border) {
    @apply border border-gray-500/90;
  }
  
  /* Destructive buttons */
  button[variant="destructive"]:not(.no-border),
  button[class*="bg-red"]:not(.no-border) {
    @apply border border-red-600/60;
  }
}

.status-badge {
  @apply px-2 py-1 text-xs font-medium rounded-full;
}

.status-new {
  @apply bg-gray-100 text-gray-800;
}

.status-scheduled {
  @apply bg-blue-100 text-blue-800;
}

.status-confirmed {
  @apply bg-green-100 text-green-800;
}

.status-in-progress {
  @apply bg-yellow-100 text-yellow-800;
}

.status-completed {
  @apply bg-green-100 text-green-800;
}

.status-sent {
  @apply bg-blue-100 text-blue-800;
}

.status-accepted {
  @apply bg-green-100 text-green-800;
}

.status-rejected {
  @apply bg-red-100 text-red-800;
}

.status-draft {
  @apply bg-gray-100 text-gray-800;
}

.status-paid {
  @apply bg-green-100 text-green-800;
}

.status-overdue {
  @apply bg-red-100 text-red-800;
}

.metric-trend-positive {
  @apply text-success;
}

.metric-trend-negative {
  @apply text-warning;
}
/* Cache buster 1755992880 */
